# coding: gbk
[pytest]
addopts =
    -vs
    --html=reports/py_html/report.html --self-contained-html
    --alluredir=./reports/results
    --env=config/config.yaml
    --driver=firefox
;testpaths if has python_files, with no need for this variable
;testpaths = D:\basic_frame\cases
;globalConf = config/global_conf.yaml
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    all: all case
    login: login case
    supply: needs module case
    get_result: get result demo
    mysql: mysql test

